<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        .border {
            border: 1.5px solid transparent;
        }
.border:hover {
    border: 1.5px solid white;
}
        /* Navbar */
        .navbar {
            height: 60px;
            background-color: #0f1111;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;  /* Space elements evenly */
            padding: 0 15px;
        }

        /* Logo Section */
        .nav-logo {
            height: 50px;
            width: 100px;
            display: flex;
            align-items: center;
        }

        .logo {
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100px;
        }

        /* Address Section */
        .nav-address {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }

        .add-first {
            color: #cccccc;
            font-size: 0.8rem;
        }

        .add-second {
            font-size: 1rem;
            font-weight: bold;
        }

        .add-icon {
            display: flex;
            align-items: center;
        }

        .add-icon i {
            margin-right: 5px;
        }

        /* Search Bar */
        .nav-search {
            display: flex;
            background-color: white;
            width: 620px;
            height: 40px;
            border-radius: 4px;
            overflow: hidden;
        }

        .search-select {
            background-color: #f3f3f3;
            width: 50px;
            text-align: center;
            border: none;
        }

        .search-input {
            width: 100%;
            font-size: 1rem;
            border: none;
            padding: 8px;
        }

        .search-icon {
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #febd68;
            color: #0f1111;
            cursor: pointer;
        }

        /* Right Section: Sign-in & Orders */
        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-sign, .return {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .nav-sign span, .return span {
            font-size: 0.7rem;
            color: #ccc;
        }

        .nav-second {
            font-size: 0.85rem;
            font-weight: 700;
        }

        .nav-cart {
            display: flex;
            align-items: center;
            font-size: 0.85rem;
            font-weight: 700;
            cursor: pointer;
        }

        .nav-cart i {
            font-size: 30px;
            margin-right: 5px;
        }

        /**panal **/
        .panal{
            height: 40px;
            background-color: #222f3d;
            display: flex;
            color: white;
            align-items: center;
            justify-content: space-evenly;
        }
        .panal-ops p {
            display: inline;
            margin: 15px;
        }
        .panal-ops {
            width: 70%;
            font-size: 0.85rem;
        }
        .panal-deals {
            font-size: 0.9rem;
            font-weight: 700;

        }
/** hero section **/
.hero-section{
    background-image: url("hero_image.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}
.hero-messge{
    background-color: white;
    height: 40px;
    width: 80%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin: 25px;
}
.hero-messge a {
    color: #007185;
}

/** shop section **/

.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box {
/**border: 2px solid black;**/
background-color: white;
height: 400px;
width: 23%;
padding: 20px 0px 15px;
margin-top: 15px;
}

.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p {
    color:#007185 ;
}

/** footer **/

footer{
    margin-top: 15px;
}
.foot-panal1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panal2 {
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
ul {
    margin-top: 20px;
}

ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panal3 {
         background-color: #222f3d;
         color: white;
         border-top: 0.5px solid white;
         height: 70px;
         display: flex;
         justify-content: center;
         align-items: center;
}
.logo{
            background-image: url("amazon_logo.png");
            background-size: cover;
            height: 50px;
            width: 100px;
          
}
.foot-panal4{
    background-color: #0f1111;
    color: white;
    height: 80px;
}
.pages {
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;
}
.copyright {
    font-size: 0.7rem;
    padding: 5px;
    text-align: center;
}
     

    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <!-- Left Section: Logo & Address -->
            <div class="nav-left" style="display: flex; align-items: center; gap: 20px;">
                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>
                <div class="nav-address border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-second">India</p>
                    </div>
                </div>
            </div>

            <!-- Center Section: Search Bar -->
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- Right Section: Sign-in & Orders -->
            <div class="nav-right">
                <div class="nav-sign border">
                    <p><span>Hello, sign in</span></p>
                    <p class="nav-second">Account & Lists</p>
                </div>
                <div class="return border">
                    <p><span>Returns</span></p>
                    <p class="nav-second">& Orders</p>
                </div>
                <!-- Cart Icon -->
                <div class="nav-cart border ">
                    <i class="fa-solid fa-cart-shopping"></i>
                    Cart
                </div>
            </div>
        </div>

        <div class="panal">
            <div class="panal-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panal-ops">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>  
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>  
                <p class="border">Sell</p>
            </div>
            <div class="panal-deals border">
                Shopes deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
    <div class="hero-messge">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
    </div>
</div>
<div class="shop-section">
    <div class="box">
      <div class="box-content">
        <h3>Clothes</h3>
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
        <p>See more</p>
      </div>
    </div>
    <div class="box"><div class="box-content">
        <h3>Health & Personal Care</h3>
        <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
        <p>See more</p>
      </div></div>
    <div class="box"><div class="box-content">
        <h3>Furniture</h3>
        <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
        <p>See more</p>
      </div></div>
    <div class="box"><div class="box-content">
        <h3>SmartPhone</h3>
        <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
        <p>See more</p>
      </div></div>
      <div class="box">
        <div class="box-content">
          <h3>Beauty picks</h3>
          <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
          <p>See more</p>
        </div>
      </div>
      <div class="box"><div class="box-content">
          <h3>Pet Care</h3>
          <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
          <p>See more</p>
        </div></div>
      <div class="box"><div class="box-content">
          <h3>Arrival in Toys</h3>
          <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
          <p>See more</p>
        </div></div>
      <div class="box"><div class="box-content">
          <h3>Discover Faision Trends</h3>
          <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
          <p>See more</p>
        </div></div>
</div>


<footer>
    <div class="foot-panal1">
        Back to Top
    </div>
    <div class="foot-panal2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
    <a>Sell products on Amazon</a>
	<a>Sell on Amazon Business</a>
    <a>Sell apps on Amazon</a>
    <a>Become an Affiliate</a>
    <a>Advertise Your Products</a>
    <a>Self-Publish with Us</a>
    <a>Host an Amazon Hub</a>
        </ul>
        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Shop with Points</a>
            <a>Amazon Currency Converter</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a>Help</a>

        </ul>
    </div>
    <div class="foot-panal3">
        <div class="logo"></div>
    </div>
    <div class="foot-panal4">
        <div class="pages">
            <a>Confitionds of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2025, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>
</body>
</html>
